<!DOCTYPE html>
<html lang="en"
>
<head>
	<meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="PraaciseII.css">
	<title>A Biblical View on Marriage between cousins.</title>
</head>
<body>
      <nav id="navigation">

     Being a Kenyan, you all have heard about The Wajesus Family.
      Of late, the internet has been awash with news touching the<strong><i>Wajesus famiree</i></strong> . For those of my mama's age who haven't got wind of the news in town, am talking about the latest scandal that has hit the Wajesus family. Allow me to use <em>scandal</em> for lack of a better word or rather that's what most Kenyans refer to such like issues.
       Allow me to quickly touch on who the Wajesus Family is.
       
       <br>
       <hr size="2" width="0.4">
       The young and charming couple is made up of Millie and Kabi. As per their youtube stories, the young family sprung up in 2013. The family rose to fame after they decided to put their life public where they make vlogs about their relationship. Of their marriage, they are blessed with one kid. 
       <br>
       <p>
       About 3 months ago, Kabi's cousin, a lady only known as Shiko shocked many when she disclosed she had a child by her cousin, Kabi. Kabi came out strongly and refuted the claims saying Shiko was her cousin, and being a saved man he wouldn't even dream of such. He identified Shiko's son as her niece. DNA scans conducted, have prooved him wrong. Netizens came out strongly rebuking him for such like an act going by the fact he had he is religious.<i></p>
       <p>Over to the main topic of the day, is these act Godly, at least basing our reference from the Bible.</p>
       <h6>Bible Verses on Marriage between cousins</h6>
       <ul><li>
       	   <dl><dt>Leviticus 18:6</dt>
       	   <dd> ‘No one is to approach any close relative to have sexual relations.I am the Lord.
</dd> Reading through the chapter, the Bible refers to your very immediate relatives, with no mention of cousins.
       	   <dl><dt>Numbers 36:6</dt><dd>This is what the Lordcommands for Zelophehad’s daughters: They may marry anyone they please as long as they marry within their father’s tribal clan.</dd> Reading through the chapter,God admonishes against Zelophedad's daughter marrying from their family's lineage so that family property remained in their tribe.</dl></ul>
       	   	<p>The Biblical story of Jacob working in Laban's farm, indicates that Laban was his uncle(his brother's mother) and after working for 14 years, he married the two sisters, Leah and Rachael(who were his cousins) Read Genesis 28:2.</p>

       	   <h4>Conclusion</h4>
       	   It is more than right to conclude that marriage between cousins is not prohibited in the Bible. In the modern world however, such marriage according to scientific research would bring congenital defects as a result of genetic similarity in the parents involved. Science addresses genetic anomalies, which the Bible has not touched. Adam's children married their siblings. It would be right to argue that Adam and Eve were created with no genetic disorders. During the flood as witnessed in Noah's time, it is right to argue that congenital defects tampered with the human DNA as a result of cosmic radiations as the decrease in human's lifespan is seen from then onwards. Looking at modern cultures, marriage between cousins has progressively been banned. In a sense, Biblical and Scientific view can be viewed as two sides of a coin. I leave you to be the judge for now!
       	   

       	   



       </li>
       </nav>
</body>
</html>